# 3/14 created for the `db-setup.sh` script to automate creating a database role, password, and database name
# To modify the value 
DB_USER=testing20230314
DB_PASSWORD=testing20230314
DB_NAME=testing20230314
PG_VERSION=14.7
